<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>code-champions</title>
    <style>
        #nav{
            display:flex;
            background-color:hsl(212deg 33% 16%);
            color: white;
            justify-content: space-between;
            border-radius: 10px;
            font-size: 10px;
            padding: 5px 5px;
        }
        #nav>div{
            display:flex;
            margin-left: 15px;
        }
      
        #nav>div>a{
            text-decoration: none;
            margin-right: 35px;
            color: white;
            margin-top: 10px;
        }
        
    </style>
</head>
<body>
    <div id="nav">
        <div>
            <p>Rebook</p>
        </div>
        <div>
            <a href="">Men</a>
            <a href="">Women</a>
            <a href="">Login</a>
            <a href="">Signup</a>
        </div>

    </div>
</body>
</html>








